k8s/storage/pv/local.yaml (before)
#storageClassName: manual
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 192.168.31.32

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-2
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 192.168.31.32

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-3
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 192.168.31.32

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-4
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 192.168.31.32

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-5
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 192.168.31.32

k8s/storage/pv/local.yaml (after)
#storageClassName: manual
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 172.16.1.82

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-2
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 172.16.1.82

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-3
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 172.16.1.82

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-4
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 172.16.1.82

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-volume-5
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/nfs-share
    server: 172.16.1.82

k8s/storage/pv/local.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     - ReadWriteMany
   nfs:
     path: /mnt/nfs-share
-    server: 192.168.31.32
+    server: 172.16.1.82
 
 ---
 apiVersion: v1
@@ -30,7 +30,7 @@ spec:
     - ReadWriteMany
   nfs:
     path: /mnt/nfs-share
-    server: 192.168.31.32
+    server: 172.16.1.82
 
 ---
 apiVersion: v1
@@ -47,7 +47,7 @@ spec:
     - ReadWriteMany
   nfs:
     path: /mnt/nfs-share
-    server: 192.168.31.32
+    server: 172.16.1.82
 
 ---
 apiVersion: v1
@@ -64,7 +64,7 @@ spec:
     - ReadWriteMany
   nfs:
     path: /mnt/nfs-share
-    server: 192.168.31.32
+    server: 172.16.1.82
 
 ---
 apiVersion: v1
@@ -81,4 +81,4 @@ spec:
     - ReadWriteMany
   nfs:
     path: /mnt/nfs-share
-    server: 192.168.31.32
+    server: 172.16.1.82
