k8s/job/setup.yaml (before)
#          configtxgen -profile OrdererGenesis -channelID orderer-system-channel -outputBlock ./artifacts/orderer.genesis.block;
#          configtxgen -profile ChannelAll -outputCreateChannelTx ./artifacts/channelall.tx -channelID channelall;
apiVersion: batch/v1
kind: Job
metadata:
  name: setup
  namespace: dummy-com
spec:
  template:
    spec:
      nodeName: worker1
      restartPolicy: Never
      initContainers:
        - name: git-clone
          image: alpine/git
          imagePullPolicy: IfNotPresent
          args:
            - clone
            - --single-branch
            - --
            - https://github.com/Snowball84/hyperledger-fabric-kubernetes.git
            - /repo
          env:
            - name: ALL_PROXY
              value: "socks5://192.168.31.70:7890"
          securityContext:
            runAsUser: 1
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: repo
              mountPath: /repo
      containers:
      - name: fabric-tools
        image: hyperledger/fabric-tools:2.4
        imagePullPolicy: IfNotPresent
        workingDir: /repo/hlf-config
        command: ["/bin/sh",  "-c"]
        args:
        - ls;
          mkdir artifacts;
          cryptogen generate --config=./crypto-config.yaml;
          configtxgen -profile Channel1 -outputBlock ./artifacts/channel1.tx -channelID channel1;
          configtxgen -profile Channel2 -outputBlock ./artifacts/channel2.tx -channelID channel2;
          configtxgen -profile Channel3 -outputBlock ./artifacts/channel3.tx -channelID channel3;
          cd -;
          mkdir -p /{buildpack/bin,chaincode-package,peer-core-config};
          cp -R /repo/buildpack/bin/* /buildpack/bin;
          cp -R /repo/chaincode-as-external-service /chaincode-package;
          cp /repo/hlf-config/core.yaml /peer-core-config;
        env:
          - name: FABRIC_CFG_PATH
            value: /repo/hlf-config
        volumeMounts:
        - name: repo
          mountPath: /repo
        - name: chaincode-buildpack
          mountPath: /buildpack/bin
          subPath: bin
        - name: chaincode-buildpack
          mountPath: /peer-core-config
          subPath: config
        - name: chaincode-package
          mountPath: /chaincode-package
        - name: hlf-artifacts
          mountPath: /repo/hlf-config/artifacts
        - name: hlf-crypto-config
          mountPath: /repo/hlf-config/crypto-config
      volumes:
      - name: repo
        emptyDir: {}
      - name: chaincode-buildpack
        persistentVolumeClaim:
          claimName: chaincode-buildpack
      - name: chaincode-package
        persistentVolumeClaim:
          claimName: chaincode-package
      - name: hlf-artifacts
        persistentVolumeClaim:
          claimName: hlf-artifacts
      - name: hlf-crypto-config
        persistentVolumeClaim:
          claimName: hlf-crypto-config

k8s/job/setup.yaml (after)
#          configtxgen -profile OrdererGenesis -channelID orderer-system-channel -outputBlock ./artifacts/orderer.genesis.block;
#          configtxgen -profile ChannelAll -outputCreateChannelTx ./artifacts/channelall.tx -channelID channelall;
apiVersion: batch/v1
kind: Job
metadata:
  name: setup
  namespace: dummy-com
spec:
  template:
    spec:
      nodeName: worker1
      restartPolicy: Never
      initContainers:
        - name: git-clone
          image: alpine/git
          imagePullPolicy: IfNotPresent
          args:
            - clone
            - --single-branch
            - --
            - https://github.com/Snowball84/hyperledger-fabric-kubernetes.git
            - /repo
#          env:
#            - name: ALL_PROXY
#              value: "socks5://192.168.31.70:7890"
          securityContext:
            runAsUser: 1
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: repo
              mountPath: /repo
      containers:
      - name: fabric-tools
        image: hyperledger/fabric-tools:2.4
        imagePullPolicy: IfNotPresent
        workingDir: /repo/hlf-config
        command: ["/bin/sh",  "-c"]
        args:
        - ls;
          mkdir artifacts;
          cryptogen generate --config=./crypto-config.yaml;
          configtxgen -profile Channel1 -outputBlock ./artifacts/channel1.tx -channelID channel1;
          configtxgen -profile Channel2 -outputBlock ./artifacts/channel2.tx -channelID channel2;
          configtxgen -profile Channel3 -outputBlock ./artifacts/channel3.tx -channelID channel3;
          configtxgen -profile Channel3 -outputBlock ./artifacts/channel4.tx -channelID channel4;
          configtxgen -profile Channel3 -outputBlock ./artifacts/channel5.tx -channelID channel5;
          cd -;
          mkdir -p /{buildpack/bin,chaincode-package,peer-core-config};
          cp -R /repo/buildpack/bin/* /buildpack/bin;
          cp -R /repo/chaincode-as-external-service /chaincode-package;
          cp /repo/hlf-config/core.yaml /peer-core-config;
        env:
          - name: FABRIC_CFG_PATH
            value: /repo/hlf-config
        volumeMounts:
        - name: repo
          mountPath: /repo
        - name: chaincode-buildpack
          mountPath: /buildpack/bin
          subPath: bin
        - name: chaincode-buildpack
          mountPath: /peer-core-config
          subPath: config
        - name: chaincode-package
          mountPath: /chaincode-package
        - name: hlf-artifacts
          mountPath: /repo/hlf-config/artifacts
        - name: hlf-crypto-config
          mountPath: /repo/hlf-config/crypto-config
      volumes:
      - name: repo
        emptyDir: {}
      - name: chaincode-buildpack
        persistentVolumeClaim:
          claimName: chaincode-buildpack
      - name: chaincode-package
        persistentVolumeClaim:
          claimName: chaincode-package
      - name: hlf-artifacts
        persistentVolumeClaim:
          claimName: hlf-artifacts
      - name: hlf-crypto-config
        persistentVolumeClaim:
          claimName: hlf-crypto-config

k8s/job/setup.yaml (diff)
@@ -20,9 +20,9 @@ spec:
             - --
             - https://github.com/Snowball84/hyperledger-fabric-kubernetes.git
             - /repo
-          env:
-            - name: ALL_PROXY
-              value: "socks5://192.168.31.70:7890"
+#          env:
+#            - name: ALL_PROXY
+#              value: "socks5://192.168.31.70:7890"
           securityContext:
             runAsUser: 1
             allowPrivilegeEscalation: false
@@ -43,6 +43,8 @@ spec:
           configtxgen -profile Channel1 -outputBlock ./artifacts/channel1.tx -channelID channel1;
           configtxgen -profile Channel2 -outputBlock ./artifacts/channel2.tx -channelID channel2;
           configtxgen -profile Channel3 -outputBlock ./artifacts/channel3.tx -channelID channel3;
+          configtxgen -profile Channel3 -outputBlock ./artifacts/channel4.tx -channelID channel4;
+          configtxgen -profile Channel3 -outputBlock ./artifacts/channel5.tx -channelID channel5;
           cd -;
           mkdir -p /{buildpack/bin,chaincode-package,peer-core-config};
           cp -R /repo/buildpack/bin/* /buildpack/bin;
