k8s/services/ordering-service.yaml (before)

apiVersion: v1
kind: Service
metadata:
  name: orderer0-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer0.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer1-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer1.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer2-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer2.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: ordering-service-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    type: orderer
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050

k8s/services/ordering-service.yaml (after)

apiVersion: v1
kind: Service
metadata:
  name: orderer0-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer0.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "admin"
    port: 9443
    protocol: TCP
    targetPort: 9443
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer1-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer1.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "admin"
    port: 9443
    protocol: TCP
    targetPort: 9443
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer2-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    component: "orderer2.dummy.com"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: ordering-service-dummy-com
  namespace: dummy-com
spec:
  type: ClusterIP
  selector:
    type: orderer
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050

k8s/services/ordering-service.yaml (diff)
@@ -13,6 +13,10 @@ spec:
     port: 7050
     protocol: TCP
     targetPort: 7050
+  - name: "admin"
+    port: 9443
+    protocol: TCP
+    targetPort: 9443
   - name: "operations"
     port: 8443
     protocol: TCP
@@ -33,6 +37,10 @@ spec:
     port: 7050
     protocol: TCP
     targetPort: 7050
+  - name: "admin"
+    port: 9443
+    protocol: TCP
+    targetPort: 9443
   - name: "operations"
     port: 8443
     protocol: TCP
